            - name: OpenVPN-Connect
  # You may pin to the exact commit or the version.
  # uses: kota65535/github-openvpn-connect-action@138eab9b8d9de7665385f1d45a93a603c2db96a0
  uses: kota65535/github-openvpn-connect-action@v3.0.0
  with:
    # Location of OpenVPN client config file
    config_file: 
    # Username
    username: # optional
    # Password
    password: # optional
    # Pre-shared group key for TLS Auth
    tls_auth_key: # optional
    # Pre-shared group key for TLS Crypt
    tls_crypt_key: # optional
    # Per-client key for TLS Crypt V2
    tls_crypt_v2_key: # optional
    # Local peer's private key
    client_key: # optional
          
